:root { font-family: "Asap", sans-serif; font-size: 16px; background: #212121; color: white; }

body { margin: 0; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 { font-family: "Chakra Petch", serif; }

a { color: #FFEB3B; }

.btn { display: inline-block; color: white; padding: 8px 12px; border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 8px; text-decoration: unset; transition: box-shadow .2s; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 -1px 4px rgba(255, 255, 255, 0.2); }

.btn:hover { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 -3px 6px rgba(255, 255, 255, 0.2); }

.btn:active { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 -3px 6px rgba(255, 255, 255, 0.2), inset 0 4px 6px rgba(0, 0, 0, 0.6), inset 0 -2px 6px rgba(255, 255, 255, 0.2); }

.wrapper { width: 80%; min-width: 300px; max-width: 1024px; margin-left: auto; margin-right: auto; }

@media screen and (min-width: 640px) { .wrapper { width: 512px; } }

@media screen and (min-width: 800px) { .wrapper { width: 720px; } }

.site-header { position: relative; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); }

.site-header a { display: inline-flex; justify-content: center; align-items: center; color: unset; text-decoration: unset; padding: 0 12px 0 10px; border-left: 2px solid transparent; height: 48px; }

.site-header a:hover { border-color: rgba(255, 255, 255, 0.4); }

.site-header a:active, .site-header a.active { border-color: white; }

.site-header .site-title { font-family: "Chakra Petch", serif; font-weight: bold; margin-left: -12px; vertical-align: middle; }

.site-header > .background { display: block; position: relative; background-color: #421E1E; background-image: url("/assets/texture.jpg"); background-size: cover; background-position: center; border-bottom: 1px solid rgba(255, 255, 255, 0.2); z-index: 101; }

.site-header .wrapper .dropdown { display: none; width: 100%; }

.site-header .wrapper input { display: none; }

.site-header .wrapper input:checked ~ .dropdown { display: block; }

.site-header .wrapper label { float: right; display: inline-flex; padding: 12px; vertical-align: middle; cursor: pointer; margin-right: -12px; }

.site-header .wrapper .dropdown a { display: flex; margin-left: -12px; justify-content: flex-start; }

@media screen and (min-width: 480px) { .site-header a { margin: unset; margin-bottom: -2px; border-left: unset; border-bottom: 2px solid transparent; } .site-header a:hover { border-color: rgba(255, 255, 255, 0.4); } .site-header a:active, .site-header a.active { border-color: white; } .site-header .wrapper { display: flex; justify-content: space-between; } .site-header .wrapper label { display: none; } .site-header .wrapper .dropdown { display: flex; justify-content: flex-end; } .site-header .wrapper .dropdown a { margin-left: 0; } }

.page-header { display: block; color: white; margin: 16px -24px; padding: 32px 24px; border-radius: 16px; transition: all .2s; overflow: hidden; border-bottom: 0px solid transparent; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 -1px 4px rgba(255, 255, 255, 0.2); }

.page-header .btn { text-shadow: none; }

@media screen and (max-width: 380px) { .page-header { margin: 0 -48px; padding: 32px 48px; border-radius: 0; box-shadow: none; border-bottom: 1px solid #313131; } }

.site-footer { border-top: 1px solid #313131; padding: 1em 0; }

.page-home { overflow-x: hidden; }

.page-home .home-animation { position: relative; text-align: center; display: block; height: 32px; transform: scale(2); padding: 2em 0; transform-origin: top; }

.page-home .home-animation .switch { position: absolute; display: block; top: 0; left: 50%; height: 32px; width: 64px; transform: translateX(-32px); border-radius: 16px; z-index: 11; animation: home-animation-switch 2s cubic-bezier(0.22, 0.61, 0.36, 1) 1s 1 normal forwards; background: #888; }

.page-home .home-animation .switch .nub { position: absolute; display: block; width: 24px; height: 24px; background-color: #fff; top: 4px; left: 4px; border-radius: 50%; animation: home-animation-switch-nub 2s cubic-bezier(0.22, 0.61, 0.36, 1) 1s 1 normal forwards; }

.page-home .home-animation .basson { display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; font-family: "Chakra Petch", serif; font-size: 24px; text-align: center; z-index: 10; animation: home-animation-basson 2s cubic-bezier(0.22, 0.61, 0.36, 1) 1s 1 normal forwards; transform: translateX(-60px); opacity: 0; }

@media screen and (max-width: 640px) { .page-home .home-animation .basson img { max-height: 2vh; } }

@keyframes home-animation-switch { 10% { opacity: 1; }
  100% { background: green;
    opacity: 0; } }

@keyframes home-animation-switch-nub { 50% { opacity: 0; }
  100% { opacity: 0;
    left: 76px; } }

@keyframes home-animation-basson { 100% { transform: translateX(0);
    opacity: 1; } }

.page-event .page-header { position: relative; background-color: black; background-position: center right; background-size: cover; overflow: none; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); }

.page-event .page-header .readability-overlay { display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border-radius: 16px; background: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent); }

.page-event .page-header * { position: relative; }

.page-event .page-header .event-title { margin-bottom: 0.05em; }

.page-event .page-header .event-subline { margin-top: 0.05em; }

.artist-grid, .event-grid { display: grid; gap: 8px; margin: 1em 0; }

@media screen and (min-width: 640px) { .artist-grid, .event-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }

@media screen and (min-width: 800px) { .artist-grid, .event-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.artist-card { display: flex; border: 1px solid #313131; padding: 3px; border-radius: 16px; overflow: hidden; color: white; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 -1px 4px rgba(255, 255, 255, 0.2); }

.artist-card .artist-avatar { display: flex; justify-content: center; align-items: center; }

.artist-card .artist-avatar img { border-radius: 14px; }

.artist-card .artist-info { padding-left: 8px; display: flex; flex-direction: column; flex-grow: 1; justify-content: space-evenly; }

.artist-card .artist-info .artist-stage-name { font-family: "Chakra Petch", serif; font-size: 20px; font-weight: bold; }

.artist-card .artist-info .artist-stage-name .artist-tour { font-size: 14px; opacity: 0.8; }

.artist-card .artist-info .artist-name { font-size: 14px; opacity: 0.8; }

.artist-card .artist-info .artist-links { display: flex; }

.artist-card .artist-info .artist-links a { display: inline-flex; width: 32px; height: 32px; justify-content: center; align-items: center; color: white; text-decoration: none; border-radius: 50%; }

.artist-card .artist-info .artist-links a:hover, .artist-card .artist-info .artist-links a:active { background: white; color: black; }

.event-card { display: block; border: 1px solid #313131; padding: 3px; border-radius: 16px; overflow: hidden; color: white; text-decoration: none; transition: box-shadow .2s; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 -1px 4px rgba(255, 255, 255, 0.2); }

.event-card:hover { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 -3px 6px rgba(255, 255, 255, 0.2); }

.event-card:active { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), 0 -3px 6px rgba(255, 255, 255, 0.2), inset 0 4px 6px rgba(0, 0, 0, 0.6), inset 0 -2px 6px rgba(255, 255, 255, 0.2); }

.event-card .event-hero { display: block; height: 150px; background-position: center; background-size: cover; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1); }

.event-card .event-date { display: block; font-size: 14px; text-transform: uppercase; opacity: 0.8; margin: 8px; margin-bottom: 4px; }

.event-card .event-title { font-family: "Chakra Petch", serif; font-size: 1.5em; font-weight: bold; margin: 8px; margin-top: 4px; }

.event-card .event-description { margin: 8px; }

/*# sourceMappingURL=style.css.map */